{
  "name": "node-js-tutorial",
  "version": "1.0.0",
  "description": "a node js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yatndeep-Dube/node-js-tutorial.git"
  },
  "keywords": [
    "yatn"
  ],
  "author": "Yatndeep Dubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yatndeep-Dube/node-js-tutorial/issues"
  },
  "homepage": "https://github.com/Yatndeep-Dube/node-js-tutorial#readme",
  "dependencies": {
    "color": "^4.2.3"
  }
}
